<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/ico.png" />
    <title>Grotify</title>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="logo"> 
                <a href=""><img src="assets/images/spotify.png" alt=""></a>
            </div>
            <nav class="itens">
                <a href="">Premium</a>
                <a href="">Ajuda</a>
                <a href="">Baixar</a>
                 |
                <a id="inscreva" href="">Inscrever-se</a>
                <a id="entrar" href="">Entrar</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section>
            <div>
                <p>
                    Música para todos.
                </p>    
            </div>   
            <div>    
                <p>
                     Milhões de músicas à sua escolha. E nem precisa de cartão de crédito.
                </p>
            </div>   
            <div>    
                <button>OBTENHA O GROGERFY FREE</button>
            </div>         
        </section>
    </main>

    <footer>
        <div>
                <div id="containerLogo">
                    <img class="logo-rodape" src="assets/images/spotify.png" id="logo">
                </div>
                <div class="info">
                    <div>
                        <ul>
                            <li><span>EMPRESA</span></li>
                            <li class="verde">Sobre</li>
                            <li class="verde">Empregos</li>
                            <li class="verde">For the Record</li>
                        </ul>
                    </div>
                        
                    <div>
                        <ul>
                            <li><span>COMUNIDADES</span></li>
                            <li class="verde">Para Artistas</li>
                            <li class="verde">Desenvolvedores</li>
                            <li class="verde">Marcas</li>
                            <li class="verde">Investidores</li>
                            <li class="verde">Fornecedores</li>
                        </ul>
                    </div>
                            
                    <div>
                        <ul>
                            <li><span>LINKS ÚTEIS</span></li>
                            <li class="verde">Ajuda</li>
                            <li class="verde">Presente</li>
                            <li class="verde">Player da Web</li>
                        </ul>
                    </div>
                </div>

                <div class="espaço-imagem">
                    <div class="container-logo">
                        <img class="logo-rodape" src="assets/images/twitte.png">
                    </div>
                    <div class="container-logo">
                        <img class="logo-rodape" src="assets/images/instagram.png">
                    </div>
                    <div class="container-logo">
                        <img class="logo-rodape" src="assets/images/face.png">
                    </div>
                </div>
        </div>
        <div class="ultimas-rodape">
            <div>
                <ul>
                    <li class="verde">Legal</li>
                    <li class="verde">Centro de Privacidade</li> 
                    <li class="verde">Politica de privacidade</li>
                    <li class="verde">Cookies</li>
                    <li class="verde">Sobre anuncios</li>
                </ul>
            </div>
            <div>
                <div class="verde">
                    Brasil 
                </div>
                <div>
                    @ 2018 Grogerfy AB
                </div>
            </div>
        </div>
    </footer>
</body>
</html>